# notas

app/: build.gradle
app/src/androidTest/java/com/example/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notas/: MyApplication.kt
app/src/main/java/com/example/notas/data/: DataBase.kt  GestorDeNotas.kt  Nota.kt
app/src/main/java/com/example/notas/di/: ModulosDependencias.kt
app/src/main/java/com/example/notas/ui/: NotasAdapter.kt
app/src/main/java/com/example/notas/ui/activitys/: MainActivity.kt
app/src/main/java/com/example/notas/viewmodel/: NotasViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_ui.xml  item_nota.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
